{
  "name": "Random LemonAmiga Game Page",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "Adds a button that sends the user to a random LemonAmiga.com game page",
  "homepage_url": "http://billpearmain.co.uk",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "http://www.lemonamiga.com/*"
  ],
  "web_accessible_resources": [
    "images/signz_random.gif"
  ],
  "content_scripts": [    
    {
      "matches": [
        "http://www.lemonamiga.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}